{
  "backend": { "name": "git-gateway" },
  "local_backend": true,
  "collections": [
    {
      "name": "cv",
      "label": "cv",
      "files": [
        {
          "label": "cv entries",
          "name": "cventries",
          "file": "data/cv.json",
          "format": "json",
          "fields": [
            { "label": "entries", "name": "entries", "widget": "list",
              "fields": [
                { "name": "section", "label": "section", "widget": "string" },
                { "name": "date", "label": "date", "widget": "string" },
                { "name": "situation", "label": "situation", "widget": "string" },
                { "name": "activity", "label": "activity", "widget": "text" },
                { "name": "location", "label": "location", "widget": "string" }
              ]
            }
          ]
        }
      ]
    }
  ]
}
